.Input {
  position: relative;

  > input {
    padding: 8px 30px 8px 10px;
    border-radius: 8px;
    width: 100%;
    height: 40px;

    border: 1px solid var(--elDefaultBorderColor);
    background-color: var(--elDefaultBg);

    &::placeholder {
      color: var(--elTextColorDefault);
    }

    -webkit-appearance: none;
    transition: background-color 0.2s;
    box-sizing: border-box;

    &:hover {
      background-color: var(--elDefaultBgHover);
    }

    &:focus,
    &:active {
      outline: none;
      background-color: var(--elDefaultBgHover);
    }
  }
}
