.Profile {
  position: relative;

  &Panel {
    background-color: var(--elDefaultBg);
    width: 550px;
    height: 550px;
    padding: 16px;
    border-radius: 12px;
  }

  &Title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 24px;
    font-weight: 500;
  }

  &Subtitle {
    font-size: 16px;
    margin-bottom: 18px;
  }

  &LoginInfo {
    display: flex;
    margin-bottom: 16px;
    column-gap: 64px;

    font-size: 14px;
    line-height: 16px;

    > div {
      > div:first-child {
        margin-bottom: 6px;
      }

      > div:last-child {
        display: flex;
        align-items: center;
        column-gap: 16px;
      }
    }
  }

  &CreationTime {
    display: flex;
    column-gap: 16px;
    margin-bottom: 16px;
  }

  &Separator {
    border: 1px solid var(--elDefaultBorderColor);
    border-radius: 2px;
    margin-bottom: 16px;
  }
}
