.Footer {
  width: 100%;
  background-color: var(--footerBg);
  border-top: 1px solid var(--footerBorderColor);

  &Content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    width: 1280px;
    padding: 12px 24px;
    box-sizing: border-box;
    height: var(--footerHeight);
  }
}
