.Page {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  &Content {
    @padTop: 24px;
    @padBottom: 120px;

    width: 1280px;
    position: relative;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    // Футер прячем всегда за пределами изначального вьюпорта
    min-height: calc(100vh - var(--headerHeight) - @padTop - @padBottom);
    box-sizing: content-box;
    padding: @padTop 24px @padBottom 24px;
  }
}
