@import "../../../static/fonts/Poppins/Poppins.css";

:root {
  --headerHeight: 50px;
  --footerHeight: 50px;

  // Переменные для темы
  --pageBg: #f8f9fa;
  --headerBg: #ffffff;
  --footerBg: #ffffff;

  --elDefaultBg: #ffffff;
  --elDefaultBgHover: #f1f3f5;
  --elDefaultBorderColor: #dee2e6;
  --elDefaultBgSelected: #e9ecef;

  --elSecondaryBg: #e9ecef;
  --elSecondaryBgHover: #f8f9fa;

  --elTextColorDefault: #00000066;

  --cardBg: #ffffff;
  --cardBorderColor: #e9ecef;
  --cardBgHover: #f1f3f5;

  --textPrimary: #212529;
  --textSecondary: #ffffff;

  --modalBg: #ffffff;
  --modalBgBorderColor: #ced4da;
}

[data-theme="dark"] {
  --pageBg: #121212;
  --headerBg: #1e1e1e;
  --footerBg: #1e1e1e;

  --elDefaultBg: #2c2c2c;
  --elDefaultBgHover: #383838;
  --elDefaultBorderColor: #444444;
  --elDefaultBgSelected: #444444;

  --elSecondaryBg: #383838;
  --elSecondaryBgHover: #444444;

  --elTextColorDefault: #b0b0b0;
  --textPrimary: #e0e0e0;
  --textSecondary: #121212;

  --cardBg: #1e1e1e;
  --cardBorderColor: #383838;
  --cardBgHover: #2c2c2c;

  --modalBg: #252525;
  --modalBgBorderColor: #444444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  overflow-x: hidden;
  color: var(--textPrimary);
  background-color: var(--pageBg);
}

a {
  color: var(--textPrimary);
  text-decoration: none;
}

.textarea {
  width: 100%;
  min-height: 93px;
  max-height: 142px;
  border-radius: 16px;
  padding: 14px 16px;
  box-sizing: border-box;
  resize: none;
  margin-bottom: 16px;
  color: var(--textPrimary);
  border: 1px solid var(--elDefaultBorderColor);
  background-color: var(--elDefaultBg);

  transition: background-color 0.2s;

  &::placeholder {
    color: var(--elTextColorDefault);
  }

  &:hover {
    background-color: var(--elDefaultBgHover);
  }

  &:focus-visible {
    outline: none;
    outline-offset: 0;
    background-color: var(--elDefaultBgHover);
  }
}

.loading {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 28px;
  line-height: 30px;
  font-weight: 500;
}
